# Leave these empty to generate secure values automatically when the
# containers start. The generated values are printed to the console.
DJANGO_SECRET_KEY=
POSTGRES_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
HIBP_API_KEY=
# Set to 'true' to enable Django debug mode
DJANGO_DEBUG=
